#root {
  display: flex;
  text-align: center;
  /* ======custom RGB values/elements======== */
  --displayBG: linear-gradient(
    to right,
    rgb(142, 148, 137),
    rgb(176, 182, 169)
  );
  --gradientBG: radial-gradient(rgb(212, 240, 241), rgb(53, 99, 99));
  --digitalseven: @font-face {
    font-family: digitalseven;
    src: url(./assets/fonts/digital-7.regular.ttf);
  }
}

.App {
  display: inherit;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  flex-flow: column wrap;
  justify-self: center;
  justify-content: center;
  align-content: center;
  border: solid rgb(123, 201, 204) 5px;
  background-image: var(--gradientBG);
  /* background-image: radial-gradient(rgb(212, 240, 241), rgb(53, 99, 99)); */
  border-radius: 1rem;
  max-width: 80%;
}

#container {
  display: inherit;
  border: solid rgb(31, 54, 54) 5px;
  border-radius: 1rem;
  padding: 0.5em;
  background-image: var(--gradientBG);
  /* background-image: linear-gradient (rgb(138, 179, 180), rgb(85, 141, 143)); */
  align-items: center;
  align-self: center;
  align-content: center;
}

#banner {
  color: rgba(198, 231, 233, 0.479);
  border: solid rgba(198, 231, 233, 0.479);
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3),
    -1px -1px 0px rgba(0, 0, 0, 0.8);
  /* 50% black coming from the bottom */
  font-family: "OCR A Std", monospace;
  font-size: 1.9em;
}

#display {
  position: relative;
  border: solid rgb(36, 36, 36) 4px;
  background-image: var(--displayBG);
  /* height: auto; */
  /* width: auto; */
  flex-flow: row wrap;
  min-height: 4em;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-family: var(--digitalseven);
}
/* Width of display pushes out sides of container */

.Input {
  display: inherit;
  justify-self: center;
  justify-items: center;
  /* flex: 0; */
}

.Numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2em;
}
.Functions {
  display: grid;
  grid-template-rows: repeat(4, 2fr);
  gap: 0.2em;
  /* padding: 0.1em; */
  order: -1;
  flex-flow: column-reverse;
  justify-content: flex-end;
}
.Functions2 {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.7em;
  padding-left: 0.3em;
}

.numKey {
  display: inherit;
  font-size: 26pt;
  color: rgba(0, 0, 0, 0.548);
  padding: 1em;
}

#num0 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.funKey {
  display: grid;
  font-size: 50pt;
  color: rgb(36, 48, 88);
  background-color: rgb(187, 187, 187);
  padding: 0.1em;
}

button {
  font-style: inherit;
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-width: 3px;
  border-radius: 0.5em;
  border-color: lightgrey;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3),
    -1px -1px 0px rgba(87, 87, 87, 0.767);
}

#enterKey {
  display: grid;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: rgb(96, 185, 115);
  font-size: 40pt;
}

#sexyKey {
  display: inherit;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: "Verdana Hand";
  font-style: italic;
  background-color: pink;
  color: rgb(112, 0, 0);
  /* padding: 0.69em; */
  /* haha, that's the sex number */
}

#sexyKey:hover {
  background-color: transparent;
  background-image: radial-gradient(pink, rgb(250, 142, 227));
}

#clearKey {
  background-color: rgb(211, 25, 25);
  padding: 0.4em;
}

#clearKey:hover {
  background-color: transparent;
  background-image: radial-gradient(
    rgb(255, 215, 215),
    rgb(255, 160, 160),
    rgb(236, 58, 58)
  );
  background-size: 200%;
  background-position-x: -120%;
}
